[gd_scene load_steps=14 format=3 uid="uid://nbyhe46t87uc"]

[ext_resource type="PackedScene" uid="uid://cv55nv1c2sbiq" path="res://SampleProject/Maps/StartingPoint.tscn" id="1_4tts8"]
[ext_resource type="PackedScene" uid="uid://cik7ht5ixbnpd" path="res://player.tscn" id="2_lll3b"]
[ext_resource type="PackedScene" uid="uid://doae46einc26s" path="res://SampleProject/Maps/RightStaircase.tscn" id="3_xqp6p"]
[ext_resource type="PackedScene" uid="uid://c0bb83117idye" path="res://SampleProject/Maps/RelicRoom.tscn" id="4_6h7fp"]
[ext_resource type="PackedScene" uid="uid://dafqk3u71on41" path="res://SampleProject/Maps/PortalRoom.tscn" id="5_x7dji"]
[ext_resource type="PackedScene" uid="uid://cdbeu2j3o78ll" path="res://SampleProject/Maps/Corridor.tscn" id="6_qsaay"]
[ext_resource type="PackedScene" uid="uid://dko1blssmx6yj" path="res://SampleProject/Maps/LavaCorridorAfterwater.tscn" id="7_xsuoo"]
[ext_resource type="PackedScene" uid="uid://b1nanw80m5sqa" path="res://SampleProject/Maps/LeftStaircase.tscn" id="8_qhjj1"]
[ext_resource type="PackedScene" uid="uid://d4fjrnd3vvemj" path="res://SampleProject/Maps/DarkCorridor.tscn" id="9_imdox"]
[ext_resource type="PackedScene" uid="uid://bj1ygvl0h6s6s" path="res://SampleProject/Maps/DarkStaircase.tscn" id="10_yq0yv"]
[ext_resource type="PackedScene" uid="uid://bfw23ln6e6532" path="res://SampleProject/Maps/DarkPortalRoom.tscn" id="11_la44y"]
[ext_resource type="PackedScene" uid="uid://th6yo5pc7h8e" path="res://SampleProject/Maps/EndingPoint.tscn" id="12_lva4y"]
[ext_resource type="PackedScene" uid="uid://bivakijktfees" path="res://SampleProject/Maps/ElevatorRoom.tscn" id="13_pqtqp"]

[node name="Node2D" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_4tts8")]
position = Vector2(-78, 100)

[node name="player" parent="." instance=ExtResource("2_lll3b")]
position = Vector2(1219, 405)

[node name="Map3" parent="." instance=ExtResource("3_xqp6p")]
position = Vector2(2512, 100)

[node name="Map4" parent="." instance=ExtResource("4_6h7fp")]
position = Vector2(2512, 1056)

[node name="Map5" parent="." instance=ExtResource("5_x7dji")]
position = Vector2(-898, 1521)

[node name="Map6" parent="." instance=ExtResource("6_qsaay")]
position = Vector2(-1767, 98)

[node name="Map7" parent="." instance=ExtResource("7_xsuoo")]
position = Vector2(-3434, 97)

[node name="Map8" parent="." instance=ExtResource("8_qhjj1")]
position = Vector2(-4290, 96)

[node name="Map9" parent="." instance=ExtResource("9_imdox")]
position = Vector2(-6015, 1058)

[node name="Map10" parent="." instance=ExtResource("10_yq0yv")]
position = Vector2(-6857, 577)

[node name="Map11" parent="." instance=ExtResource("11_la44y")]
position = Vector2(-7715, 1058)

[node name="Map2" parent="." instance=ExtResource("6_qsaay")]
position = Vector2(807, 586)

[node name="Map13" parent="." instance=ExtResource("8_qhjj1")]
position = Vector2(-60, 560)

[node name="Map15" parent="." instance=ExtResource("6_qsaay")]
position = Vector2(795, 1047)

[node name="Map12" parent="." instance=ExtResource("12_lva4y")]
position = Vector2(-6878, 2638)

[node name="Map14" parent="." instance=ExtResource("13_pqtqp")]
position = Vector2(-5697, 1755)
