[gd_scene load_steps=3 format=3 uid="uid://cik7ht5ixbnpd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3ofc"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w6lpy"]

[node name="player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v3ofc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_w6lpy")
anim_player = NodePath("../AnimationPlayer")

[node name="PSM" type="Node" parent="."]
